\documentclass[12pt, a4paper]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
% Currently amsmath only used for \(\text{}\) in math mode
\usepackage{bm}
\usepackage{color}
% The color package is used to the TODOs

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{sources.bib}

\def\*#1{\bm{#1}}

\title{Causality indices}
\author{}
\date{\today}

\begin{document}
\maketitle

\section*{Note}
This document is an unfinished first draft of an attempt to describe the ten indices in 'Causality indices for bivariate time series data: a comparative review of performance' written by Edinburg et al (2021).


\section*{Introduction}
This document gives a short overview of the different causality indices described in the paper 'Causality indices for bivariate time series data: a comparative review of performance' written by Edinburg et al (2021).
The paper describes ten indices witch can be divided into the three categories 'Regression based indices, information-theoretic indices and indices based on state space dynamics. 
The ten indices with their categories are:
\begin{itemize}
    \item Regression / prediction based indices
    \begin{itemize}
        \item \textit{Check}. Extended Granger causality (EGC)
        \item \textit{Check}. Nonlinear Granger causality (NLGC)
        \item Predictability improvement (PI)
    \end{itemize}
    \item Information-theoretic indices
    \begin{itemize}
        \item \textit{Check}. Transfer entropy (H)
        \item \textit{Check}. Transfer entropy (KSG)
        \item \textit{Check}. Effective transfer entropy (ETE)
        \item Coarse-grained transfer entropy (CTIR)
    \end{itemize}
    \item Cross-mapped indices
    \begin{itemize}
        \item Convergent cross mapping (CCM)
        \item \textit{Check}. Similarity index 1 (SI1)
        \item \textit{Check}. Similarity index 2 (SI2)
    \end{itemize}
\end{itemize}


\subsubsection*{Embedding vector}
Common for all the methods which will be presented, is the step of creating a time-delay embedded vector.
Two times series \(\*x=(x_1,\ldots,x_T)\) and \(\*y=(y_1,\ldots y_T)\), describe a bivariate system with state \(s_t=(x_t,y_t)\) at time \(t\).
For dimension \(m\) and time-delay \(\tau\), define the time-delay embedding vector \(\*x_t = \*x_t^{m,\tau} = (x_{t-(m-1)\tau}, x_{t-(m-2)\tau}, \ldots, x_{t-\tau}, x_t)\) and \(\*y_t = \*y_t^{m,\tau} = (y_{t-(m-1)\tau}, y_{t-(m-2)\tau}, \ldots, y_{t-\tau}, y_t)\).
Then we form the joint embedding vector \(\*z_t^T = (\*x_t, \*y_t)\).


\section*{Regression / prediction based indices}
Regression-based indices uses recent history vectors as predictors in a model. 


\subsection*{Granger causality (GC)}
Before we look at extensions of Granger causality, we will first review the basics of Granger causality.
Granger causality was first introduced by C.W.J Granger in his paper from 1969 \cite{Granger1969}.
The idea is simple. 
Say you can predict a stochastic process \(X\) using all the information in the universe \(U\). 
Then you remove information of a stochastic process \(Y\) from \(U\), and use \(U \setminus Y\) to predict \(X\).
If removing \(Y\) reduces the predictive power regarding \(X\), \(Y\) must contain unique information, and we say \(Y\) Granger-causes \(Y\).    

More specifically, consider two stationary autoregressive time series
\[x_t = \sum_{j=1}^m \alpha_j x_{t-j}+\epsilon_{x,t}\]
and 
\[y_t = \sum_{j=1}^m \beta_j y_{t-j}+\epsilon_{y,t}\]
where \(\epsilon_{x,t} \sim N(0,\sigma_x^2)\) and \(\epsilon_{y,t}\sim N(0, \sigma_y^2)\). 
Consider first predicting \(x_t\) by past values of \(x_t\) and also on past values of \(y_t\), that is
\[x_t = \sum_{j=1}^m a_j x_{t-j}+\sum_{j=1}^m b_j y_{t-j}+\epsilon_{x|y,t}\]
where \(\epsilon_{x|y,t} \sim N(0, \sigma_{x|y})\).
If \(\sigma_{x|y} < \sigma_x\), we say that \(y_t\) has a causal influence on \(x_t\) and that \(y_t\) Granger-causes \(x_t\). 
Likewise, if 
\[y_t = \sum_{j=1}^m c_j x_{t-j}+\sum_{j=1}^m d_j y_{t-j}+\epsilon_{y|x,t}\]
with \(\epsilon_{y|x,t} \sim N(0, \sigma_{y|x})\)
and \(\sigma_{y|x} < \sigma_y\), we would say that \(x_t\) Granger-causes \(y_t\).


\textcolor{red}{Define GC index here. }
Use format \(\text{CI}^{\text{GC}}_{Y\to X}\).\\
Use reference, so we can change it later. 


\subsection*{Extended Granger causality (EGC)}
Granger causality was originally formulated for linear models.
Thus, for non-linear problems, it may not be appropriate.
The Extended Granger Causality Index (EGC) deals with non-linearities by applying Granger causality to local neighborhoods and then averaging over all neighborhoods.

The model is fitted on the reconstructed space. 
We choose a reference point \(z_0\), and fit a linear approximation in a neighborhood around \(z_0\). 
The neighborhood is determined by a parameter \(\delta\).
As for Granger causality we calculate the error ratio defined earlier. 
We then average this ratio over all the neighborhoods. 
Then the extended Granger causality index for the influence of \(y\) on \(x\) is defined as 
\[\Delta_{y \to x} = \langle 1 - \frac{\sigma^2_{x|y}}{\sigma_x^2}\rangle\]
where \(\langle \cdot \rangle\) denotes averaging.

Parameters:
EGC uses a nearest neighbor metric. 
Penalty may by \(\ell_1\).
In addition, we have the parameters \(L\), the number of neighborhoods and \(\delta\), the neighborhood size.


\subsection*{Nonlinear Granger causality (NLGC)}
NLGC performs a global nonlinear autoregression using radial basis functions.
For ordinary Granger Causality we modeled \(x\) and \(y\) as linear functions. 
Using matrix form we had
\begin{align*}
    x &= W_{1,1}\cdot X + W_{1,2}Y\\
    y &= W_{2,1}\cdot X + W_{2,2}Y.
\end{align*}
NLGC aim to find functions \(\Phi\) and \(\Psi\) such that
\begin{align*}
    x &= w_{1,1}\cdot \Phi(X) + w_{1,2}\Psi(Y) \\
    y &= w_{2,1}\cdot \Phi(X) + w_{2,2}\Psi(Y)
\end{align*}
The functions \(\Phi\) and \(\Psi\) are found using radial basis functions. 
As before, if the variance of \(x\) becomes smaller when conditioning on \(y\), it means \(y\) Granger causes \(x\), and vice versa.

Parameters: \(P\) the number of radial basis functions, \(x_{\rho}\) the Gaussian RBF centers and \(\sigma^2\) the Gaussian RGF variance.

NOTE: notation.\\
Add an error term.\\
Functions should reflect the code. \\
\subsection*{Predictability improvement (PI)}
Locally constant linear regression of recent history embeddings, which measures a reduction in mean squared error when \(z_t\) is used for predicting a horizon value \(z_t\) is used for predicting a horizon value \(x_{t+h}\) instead of \(x_t\) alone. 

TODO later if time permits.


\section*{Information-theoretic indices}
Information theory deals with quantification, storage and communication of digital information. 
Information-theoretic indices build upon ideas of conditional mutual information. 
Conditional mutual information is the expected value of the mutual information of two random variables given the value of a third.


\subsection*{Transfer entropy (H)}
Transfer entropy is a statistic measuring the amount of directed transfer information between two random processes. 
In our case we have the process \(X\) and \(Y\), and the histogram binning partition H. 
Then the conditional mutual information of \(X\) given \(Y\) is
\[\sum_{x,h,y} p_{X,H,Y}(x,h,y) \log \frac{p_Y(y) p_{X,H,Y}(x,h,y)}{p_{X,Y}(x,y)p_{H,Y}(h,y)}.\]

Parameters: TE (H) is a nonparametric method.

Note: Fokus on the TE(H)
What is the history binding partion.  


\subsection*{Transfer entropy (KSG)}
KGS transfer entropy was introduced by Kraskov, St\"{o}gbauer, and Grassberger in their paper from 2004.
While TE(H) is based on a histogram binning partition (H), the KSG estimate is based on entropy estimates from \(k\)-nearest neighbor distances.
As is the principle behind transfer entropy, if the conditional expectation of the joint distribution for \(X\) and \(Y\) is equal to the product of the marginal distributions, that is \(\mu(X,Y)=\mu(X)\mu(Y)\), there is no mutual information for \(X\) and \(Y\).
We are given two algorithms for calculating the TE(KGS). 
Algorithm 1 proceeds as follow:
Let \(X\) and \(Y\) represent the two time series.
Let \(\Psi(x)\) be the digamma function.
Let \(n_x\) and \(n_y\) denote the number of neighbours.
Then and estimator the the TE(KGS) using algorithm 1 is
\[
    I^{(1)}(X,Y)=\Psi(k) - \langle \Psi(n_x) + \Psi(n_y)\rangle + \Psi(N).
\]
For algorithm 2 we have the estimator
\[
I^{(2)}(X,Y) = \Psi(k)-\frac{1}{k} - \langle \Psi(n_x) + \Psi(n_y)\rangle +\Psi(N)    
.\]

TE(KSG) is a nonparametric model.
Perhaps easier notation here. 

\subsection*{Effective transfer entropy (ETE)}
For TE, we expect the information flow the be above the TE when the data are shuffled. 
Therefor we can define the effective transfer entropy to be the difference between the usual TE and the TE with shuffled data. 
Then 
\[
    ETE = TE - TE_{\text{shuffled}}
.\]

Parameters: ETE has a parameter that is the number of shuffled elements.

Note: write out the math and the CI.

\subsection*{Coarse-grained transfer entropy (CTIR)}
TODO later if time permits.


\section*{Cross-mapped indices}
Cross-mapped indices is based on the assumption that causal relationships are observed in the similarity between sets of indices denoting the nearest neighbors for each set of embedding vectors. 


\subsection*{Convergent cross mapping (CCM)}
Computes the correlation between the cross mapped estimate and the true value. 


\subsection*{Similarity index 1 (SI1)}
We assume we have embedded time-delay vectors \(X=(x_1, \ldots,x_N)\) and \(Y=(y_1, \ldots, y_N)\). 
Let \(r_{n,j}\) and \(x_{n,j} \quad j=1, \ldots, k\) denote the time indices of the \(k\) first neighbor distances from \(x_n\) and \(y_n\) respectively.
Then we define 
\[R_n^{(k)}(X)= \frac{1}{k}\sum_{j=1}^k (x_n - x_{r_{n,j}})^2\]
as the squared mean Euclidian distant from \(x_n\) to its \(k\) closest neighbors.
We defined the conditional mean squared Euclidean distance conditioned on the closest neighbor times in the time series Y to be
\[R_n^{(k)}(X|Y)= \frac{1}{k}\sum_{j=1}^k (x_n - x_{s_{n,j}})^2.\]
However, for the SI1 index, instead of using \(R_n^{(k)}(X)\), we will mean squared distance to random points, such that 
\[R_n(X)=(N-1)^{-1}\sum_{j\neq n}(x_n - x_j)^2.\]
Finally we define SI1 to be
\[H^{(k)}(X|Y)= \frac{1}{N}\sum_{n=1}^{N}\log \frac{R_n(X)}{R_n^{k}(X|Y)}.\]
for the direction \(Y \to X\). 
\(X \to Y\) is defined similarly, but with the role of \(X\) and \(Y\) reversed.

Parameters: \(R\), the number of neighbors, and the nearest-neighbor metric.

Comment for both SI, use indecies and not function arguments. 
Start with "SI0". \\
Give the CI index for equation (6).\\
Add plot of m=2.\\

\subsubsection*{Similarity index 2 (SI2)}
Similarity index 2 was introduces by Bhattacharya et al. in their paper from 2003.
Let \(\{x(k)\}\) and \(\{y(k)\}\) be two time series from two individual systems \(\bm{X}\) and \(\bm{Y}\). 
As before, construct the time-delay embeddings \(\bm{x}(k)\) and \(\bm{y}(k)\) as a function \(m\) and \(\tau\).
Let \(R\) be the number of closest state vectors to \(\bm{x}(k)\), and label the neighbors as \(r_k(i), i=1,\ldots, R\). 
The average Euclidean distances between \(\bm{x}(k)\) and its \(R\) original neighbors are give by
\[
    D_k^R(\bm{X}) = \frac{1}{R} \sum_{i=1}^{R} (\bm{x}(k) - \bm{x}(r_k(i)))^2.
\]
Equivalently, let \(s_k(i), i=1,\ldots,R\) be the \(R\) closest vectors to \(\bm{y}(k)\).
Let \(\bm{x}(s_k(i))\) the neighboring points to \(\bm{y}(k)\).
Then define the average radius of mutual neighbors (from \(\bm{y}(k)\)) is
\[
    D_k^R(\bm{X}|\bm{Y}) = \frac{1}{R}\sum_{i=1}^R(\bm{x}(k)-\bm{x}(s_k(i)))^2.
\]
If \(D_k^R(\bm{X})\approx D_k^R(\bm{X}|\bm{Y}) \), is suggest a high degree of causality, whereas if \(D_k^R(\bm{X}) \ll D_k^R(\bm{X}|\bm{Y}) \), it suggest little causality.

Let \(r_k'(i), i=1, \ldots, 2R\) be the number of neighbors to each reference vector \(\bm{x}(k)\). 
Define
\[
    D_k'(\bm{X}) = \frac{1}{R} \sum_{i=R+1}^{2R} (\bm{x}(k) - \bm{x}(r_k'(i)))^2.
\]
Then we define the index \(\text{SI(2)}_{Y\to X}\) to be
\[
    E(\bm{X}|\bm{Y}) = \frac{1}{N} \sum_{k=1}^N \frac{D_k'(\bm{X})}{D_k^R (\bm{X}|\bm{Y})}.
\]

Parameters: \(R\), the number of neighbors, and the nearest-neighbor metric.

\medskip
\printbibliography

\end{document}
