@article{Granger1969,
  doi = {10.2307/1912791},
  url = {https://doi.org/10.2307/1912791},
  year = {1969},
  month = aug,
  publisher = {{JSTOR}},
  volume = {37},
  number = {3},
  pages = {424},
  author = {C. W. J. Granger},
  title = {Investigating Causal Relations by Econometric Models and Cross-spectral Methods},
  journal = {Econometrica}
}